<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>terraform </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246366.28338897</real>
				<key>ModificationDate</key>
				<real>613247911.90208697</real>
				<key>Name</key>
				<string>tf</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)tf </string>
					</dict>
				</array>
				<key>UID</key>
				<string>CF5B5842-788E-4D0B-B0BE-912B59B5A60F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>sudo </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246106.075423</real>
				<key>ModificationDate</key>
				<real>613247906.07835305</real>
				<key>Name</key>
				<string>s</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)s </string>
					</dict>
				</array>
				<key>UID</key>
				<string>B48C4E64-1E8D-4ED9-B092-BD91DC06B238</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>fzf </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246043.31070995</real>
				<key>ModificationDate</key>
				<real>613247880.89641297</real>
				<key>Name</key>
				<string>f</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)f </string>
					</dict>
				</array>
				<key>UID</key>
				<string>63A8C410-9133-483A-806C-7973A3A20FA2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>mkdir -p </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613245442.28530395</real>
				<key>ModificationDate</key>
				<real>613247899.00206196</real>
				<key>Name</key>
				<string>mk</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)mk </string>
					</dict>
				</array>
				<key>UID</key>
				<string>D8FE03FB-B6E6-4299-ABEB-3B5D2D1B8238</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ll -a</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246899.28807104</real>
				<key>ModificationDate</key>
				<real>613247793.911906</real>
				<key>Name</key>
				<string>ll</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)ll </string>
					</dict>
				</array>
				<key>UID</key>
				<string>00AF6AAB-E5C4-4528-AA06-82AE26A5660D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ack </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613245992.63199198</real>
				<key>ModificationDate</key>
				<real>613247858.728917</real>
				<key>Name</key>
				<string>a</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)a </string>
					</dict>
				</array>
				<key>UID</key>
				<string>49364A62-FD9A-41A9-B3FA-0F4662095407</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>grep -r </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613245501.23444903</real>
				<key>ModificationDate</key>
				<real>613247883.65647602</real>
				<key>Name</key>
				<string>g</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)g </string>
					</dict>
				</array>
				<key>UID</key>
				<string>950748ED-82EC-44A7-A1C9-977CAB60146C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>sudo docker </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246542.19213796</real>
				<key>ModificationDate</key>
				<real>613248127.09431398</real>
				<key>Name</key>
				<string>d</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)d </string>
					</dict>
				</array>
				<key>UID</key>
				<string>C7E33036-E9EB-4BBB-AB7A-AFD11CF1EBDE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>vim </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246204.63078105</real>
				<key>ModificationDate</key>
				<real>613248107.13369596</real>
				<key>Name</key>
				<string>v</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)v </string>
					</dict>
				</array>
				<key>UID</key>
				<string>C86B4CBB-2712-495C-89EB-92CDB20587E4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>screen -c hi/src -S </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246246.88169003</real>
				<key>ModificationDate</key>
				<real>613247908.783409</real>
				<key>Name</key>
				<string>scrn</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)scrn </string>
					</dict>
				</array>
				<key>UID</key>
				<string>A7E60BBD-5A5B-4A45-B6BF-F3729E46A629</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>openstack </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246346.07101297</real>
				<key>ModificationDate</key>
				<real>613247902.64467502</real>
				<key>Name</key>
				<string>os</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)os </string>
					</dict>
				</array>
				<key>UID</key>
				<string>4472D555-8955-4D2F-B96A-7C28269020D3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>cd </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613245216.63688505</real>
				<key>ModificationDate</key>
				<real>613247875.27344203</real>
				<key>Name</key>
				<string>c</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)c </string>
					</dict>
				</array>
				<key>UID</key>
				<string>14984B2E-6C03-45A4-854F-B42E77903DF5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>cd ..</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246576.84868002</real>
				<key>ModificationDate</key>
				<real>613247844.59943402</real>
				<key>Name</key>
				<string>..</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)\.\.</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C143AA92-1D5D-4990-A9FA-312519E01D90</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ansible-playbook </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246468.20081997</real>
				<key>ModificationDate</key>
				<real>613247872.07531703</real>
				<key>Name</key>
				<string>ap</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)ap </string>
					</dict>
				</array>
				<key>UID</key>
				<string>88B0F0DA-C028-4F9E-A291-DE1862831EB0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>ansible </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613246404.86398494</real>
				<key>ModificationDate</key>
				<real>613247868.33169496</real>
				<key>Name</key>
				<string>an</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>(\r|^)an </string>
					</dict>
				</array>
				<key>UID</key>
				<string>C37E891B-AD62-4C8C-BBE2-7C1E13C604B9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613248200.58850598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>| grep -r </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613245860.91813302</real>
				<key>ModificationDate</key>
				<real>613245902.56409299</real>
				<key>Name</key>
				<string>| g</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>\| g </string>
					</dict>
				</array>
				<key>UID</key>
				<string>4FA0A93D-BBDC-48E2-99E1-081930A468DF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>alias</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>362E6569-7EB7-4C7D-866F-F7A3B658D450</string>
		<key>UID</key>
		<string>315DFD8A-148D-4B79-B3C8-27692E026D2D</string>
	</dict>
</array>
</plist>
